plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
    id 'com.gradleup.shadow'
}

configurations { shade }

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    // Adds parchment mappings to the fabric module
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    // NOTE: In MC 26.1 and onwards fabric uses (implementation) instead of (modImplementation)
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    // PaCo includes mixinextras so we have access to a newer version on older fabric-loader versions
    include group: 'io.github.llamalad7', name: 'mixinextras-fabric', version: mixinextras_version
    // Mod Menu
    modCompileOnly "maven.modrinth:modmenu:${modmenu_version}"
    // MrCrayfish Config Mods
    modImplementation "curse.maven:catalogue-fabric-667377:4766089" // Catalogue
    // Title Screen Compatibility Mods
    modCompileOnly "curse.maven:aether-255308:6800393" // The Aether
    modCompileOnly "curse.maven:fancymenu-367706:7256727" // FancyMenu

    // exp4j (Expression Parsing)
    implementation "net.objecthunter:exp4j:0.4.8"
    shade "net.objecthunter:exp4j:0.4.8"
    // glsl preprocessor (shader patching)
    implementation "local_slim:glsl_parser:${glsl_parser_version}"
    shade ("local_slim:glsl_parser:${glsl_parser_version}")
    implementation "io.github.ocelot:glsl-processor:${glsl_processor_version}"
    shade ("io.github.ocelot:glsl-processor:${glsl_processor_version}") {
        exclude group: "org.ow2.asm"
    }
    // NightConfig (Config System)
    implementation "com.electronwill.night-config:core:3.8.1" // Core
    implementation "com.electronwill.night-config:toml:3.8.1" // Toml
    shade "com.electronwill.night-config:core:3.8.1"
    shade "com.electronwill.night-config:toml:3.8.1"

    modRuntimeOnly "curse.maven:swampier_swamps-687298:4580758" // swampier swamps
    modRuntimeOnly "curse.maven:cloth-config-348521:5729104" // cloth config

    // Performance Monitoring
    modRuntimeOnly "curse.maven:spark-361579:4738953" // Spark
    // Render Mods To Test Shader Patcher
//    modRuntimeOnly "curse.maven:indium-459496:6237037" // Indium
    modCompileOnly "curse.maven:sodium-394468:6260639" // Sodium
    modCompileOnly "curse.maven:irisshaders-455508:6258195" // Iris

    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    // shells
    compileOnly "a:OFShell:1.0"
}

loom {
    // Automatically enables AccessWideners if the file exists
    def aw = file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    // Obfuscated MC code still requires a refmap
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    // The (:fabric) run configurations
    runs {
        configureEach {
            setConfigName("Fabric ${it.name.capitalize()}") // Unified run config names across all loaders
            ideConfigGenerated(true)
            def dir = "runs/${it.name}"
            file(dir).mkdirs() // Ensures the directory exists before launch
            runDir(dir)
        }
        client { client() }
        server { server() }
    }
}

// Excludes the Forge specific AccessTransformer from Fabric resources
processResources { exclude 'META-INF/accesstransformer.cfg' }

shadowJar {
    archiveClassifier.set('') // Output as the main jar (no classifier)
    configurations = [project.configurations.shade] // Limits shaded libs to what was specified by "shade"
    // Relocates packages to avoid conflicts
    relocate 'net.objecthunter', "${project.group}.shadowed.objecthunter"
    relocate 'io.github.ocelot', "${project.group}.shadowed.github.ocelot"
    relocate 'com.electronwill.nightconfig', "${project.group}.shadowed.electronwill.nightconfig"
    relocate 'tfc.glsl', "${project.group}.shadowed.tfc.glsl"
    // Minimizes specified projects
    // NOTE: By using include inside minimize, it functions like a whitelist
    minimize {
        include(dependency("io.github.ocelot:.*:.*"))
        include(dependency("local_slim:.*:.*"))
    }
}
// Makes sure that the remapJar task depends on the shadowJar task.
// This means that the shadow jar will be built before the remapJar task.
remapJar.dependsOn shadowJar

// Implement mcgradleconventions loader attribute (variant-aware resolution)
// Tags configs with loader='fabric' to ensure fabric-specific dependency resolution
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
configurations.matching {
    it.name in ['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements', 'includeInternal', 'modCompileClasspath']
}.configureEach {
    attributes.attribute(loaderAttribute, 'fabric')
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'fabric')
            }
        }
    }
}