plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
    id 'com.gradleup.shadow'
}

configurations { shade }

dependencies {
    // ################## Template Dependencies ##################
    minecraft group: 'com.mojang', name: 'minecraft', version: minecraft_version
    // Adds parchment mappings to the fabric module
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    // NOTE: In MC 26.1 and onwards fabric uses (implementation) instead of (modImplementation)
    modImplementation group: 'net.fabricmc', name: 'fabric-loader', version: fabric_loader_version
    modImplementation group: 'net.fabricmc.fabric-api', name: 'fabric-api', version: fabric_version
    // PaCo includes mixinextras so we have access to a newer version on older fabric-loader versions
    include group: 'io.github.llamalad7', name: 'mixinextras-fabric', version: mixinextras_version
    // Findbugs is required to have access to annotations (such as javax)
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    // ################## Included Dependencies ##################
    // exp4j (Expression Parsing)
    implementation group: 'net.objecthunter', name: 'exp4j', version: exp4j_version
    shade          group: 'net.objecthunter', name: 'exp4j', version: exp4j_version
    // glsl parser (Shader Patching)
    implementation group: 'local_slim', name: 'glsl_parser', version: glsl_parser_version
    shade          group: 'local_slim', name: 'glsl_parser', version: glsl_parser_version
    // glsl processor (Parsing GLSL Source Code To A Tree)
    implementation group: 'io.github.ocelot', name: 'glsl-processor', version: glsl_processor_version
    shade(group: 'io.github.ocelot', name: 'glsl-processor', version: glsl_processor_version) {
        exclude group: "org.ow2.asm"
    }
    // NightConfig (Config System)
    implementation group: 'com.electronwill.night-config', name: 'core', version: night_config_version // Core
    shade          group: 'com.electronwill.night-config', name: 'core', version: night_config_version
    implementation group: 'com.electronwill.night-config', name: 'toml', version: night_config_version // Toml
    shade          group: 'com.electronwill.night-config', name: 'toml', version: night_config_version

    // ############### Compatibility Dependencies ################
    // Title Screen Compatibility
    modCompileOnly "curse.maven:fancymenu-367706:7256727"           // FancyMenu
    modCompileOnly "curse.maven:aether-255308:6800393"              // The Aether
    modImplementation "curse.maven:catalogue-fabric-667377:4766089" // Catalogue

    // ############ Debugging/Profiling Dependencies #############
    // Spark (Performance Monitoring)
    modRuntimeOnly "curse.maven:spark-361579:4738953" // Spark

    // ################### Tests Dependencies ####################
    // Mod Menu (PaCoScreen Tests)
    modCompileOnly "maven.modrinth:modmenu:7.2.2" // Mod Menu
    // My Mods (PaCoScreen Tests)
    modRuntimeOnly "curse.maven:swampier_swamps-687298:4580758" // Swampier Swamps
    // Required by Swampier Swamps
    modRuntimeOnly "curse.maven:cloth-config-348521:5729104" // Cloth Config
    // Render Mods To Test Shader Patcher
//  modRuntimeOnly "curse.maven:indium-459496:6237037"      // Indium
    modCompileOnly "curse.maven:sodium-394468:6260639"      // Sodium
    modCompileOnly "curse.maven:irisshaders-455508:6258195" // Iris
}

loom {
    // Automatically enables AccessWideners if the file exists
    def aw = file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    // Obfuscated MC code still requires a refmap
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    // The (:fabric) run configurations
    runs {
        configureEach {
            setConfigName("Fabric ${it.name.capitalize()}") // Unified run config names across all loaders
            ideConfigGenerated(true)
            def dir = "runs/${it.name}"
            file(dir).mkdirs() // Ensures the directory exists before launch
            runDir(dir)
        }
        client { client() }
        server { server() }
    }
}

// Excludes the Forge specific AccessTransformer from Fabric resources
processResources { exclude 'META-INF/accesstransformer.cfg' }

shadowJar {
    archiveClassifier.set('') // Output as the main jar (no classifier)
    configurations = [project.configurations.shade] // Limits shaded libs to what was specified by "shade"
    // Relocates packages to avoid conflicts
    relocate 'net.objecthunter', "${project.group}.shadowed.objecthunter"
    relocate 'io.github.ocelot', "${project.group}.shadowed.github.ocelot"
    relocate 'com.electronwill.nightconfig', "${project.group}.shadowed.electronwill.nightconfig"
    relocate 'tfc.glsl', "${project.group}.shadowed.tfc.glsl"
    // Minimizes specified projects
    // NOTE: By using include inside minimize, it functions like a whitelist
    minimize {
        include(dependency("io.github.ocelot:.*:.*"))
        include(dependency("local_slim:.*:.*"))
    }
}
// Makes sure that the remapJar task depends on the shadowJar task.
// This means that the shadow jar will be built before the remapJar task.
remapJar.dependsOn shadowJar

// Implement mcgradleconventions loader attribute (variant-aware resolution)
// Tags configs with loader='fabric' to ensure fabric-specific dependency resolution
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
configurations.matching {
    it.name in ['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements', 'includeInternal', 'modCompileClasspath']
}.configureEach {
    attributes.attribute(loaderAttribute, 'fabric')
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'fabric')
            }
        }
    }
}