# PandoraCore

./: .gitignore  README.md  build.gradle  gradle.properties  notes.md  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/instancer/resources/: pandora_core.instancer.mixins.json
common/src/main/java/com/github/andrew0030/pandora_core/: PaCoTesting.java  PandoraCore.java  PandoraCoreClient.java
common/src/main/java/com/github/andrew0030/pandora_core/advancements/: PaCoBaseTrigger.java  PaCoItemPlacedInContainerTrigger.java
common/src/main/java/com/github/andrew0030/pandora_core/block_entities/: InstancingTestBlockEntity.java  TestBlockEntity.java
common/src/main/java/com/github/andrew0030/pandora_core/blocks/: InstancingTestBlock.java  TestBlock.java
common/src/main/java/com/github/andrew0030/pandora_core/client/: PaCoClientManager.java  PaCoClientTicker.java
common/src/main/java/com/github/andrew0030/pandora_core/config/: PaCoConfig.java  PaCoMainConfig.java
common/src/main/java/com/github/andrew0030/pandora_core/menu/: PaCoBuiltInMenuTargets.java
common/src/main/java/com/github/andrew0030/pandora_core/mixin/: CameraMixin.java  GameRendererMixin.java  LevelMixin.java  PlayerMixin.java  PostChainMixin.java  PostPassMixin.java  RenderDoc.java  ScreenMixin.java  ServerLevelMixin.java  ServerPlayerMixin.java  TitleScreenMixin.java
common/src/main/java/com/github/andrew0030/pandora_core/mixin_interfaces/: IPaCoAccessibleProgram.java  IPaCoCameraTransforms.java  IPaCoCheckInventory.java  IPaCoCheckTitleScreen.java  IPaCoEditBox.java  IPaCoLevelSideCheck.java  IPaCoModifyTitleScreen.java  IPaCoParentScreenGetter.java  IPaCoPlayerSideCheck.java  (+7 more)
common/src/main/resources/: NOTICE  pandora_core.accesswidener  pandora_core.mixins.json
common/src/main/resources/assets/minecraft/atlases/: blocks.json
common/src/main/resources/assets/pandora_core/: sounds.json
common/src/main/resources/assets/pandora_core/blockstates/: connected_block.json  ctm_horizontal.json  ctm_random.json  ctm_repeat.json  ctm_vertical.json  foliage_test.json
common/src/main/resources/assets/pandora_core/lang/: en_us.json
common/src/main/resources/assets/pandora_core/models/block/: connected_block.json  ctm_horizontal.json  ctm_random.json  ctm_repeat.json  ctm_vertical.json  foliage_test.json
common/src/main/resources/assets/pandora_core/models/item/: connected_block.json  ctm_horizontal.json  ctm_random.json  ctm_repeat.json  ctm_vertical.json  foliage_test.json  test.json
common/src/main/resources/assets/pandora_core/particles/: star_test.json
common/src/main/resources/assets/pandora_core/shaders/core/: chess.fsh  chess.json  chess.vsh  position_color_tex_full_alpha.fsh  position_color_tex_full_alpha.json
common/src/main/resources/assets/pandora_core/shaders/post/: blur.json
common/src/main/resources/assets/pandora_core/shaders/program/: blur.vsh  box_blur.fsh  box_blur.json
common/src/main/resources/data/: blackhole.vsh
common/src/main/resources/data/pandora_core/advancements/: barrel_in_barrel.json  diamond_in_generic_9x3.json  root.json
common/src/main/resources/data/pandora_core/advancements/chest/: funk_in_chest.json  funk_in_chest_boat.json  funk_in_chest_minecart.json  funk_in_double_chest.json  funk_in_double_trapped_chest.json  funk_in_ender_chest.json  funk_in_trapped_chest.json
common/src/main/resources/data/pandora_core/advancements/generic_3x3/: arrow_in_dispenser.json  arrow_in_dropper.json
common/src/main/resources/data/pandora_core/advancements/hopper/: funk_in_hopper.json  funk_in_hopper_minecart.json
common/src/main/resources/data/pandora_core/advancements/horse/: saddle_in_donkey.json  saddle_in_horse.json  saddle_in_mule.json
common/src/main/resources/data/pandora_core/advancements/merchant/: easy_emeralds_trick.json  sell_out_merchant.json  sell_out_wandering_trader.json
common/src/main/resources/data/pandora_core/forge/biome_modifier/: the_heck.json
common/src/main/resources/data/pandora_core/pandora_core/worldgen_modifier/: add_carver_test.json  add_spawn_costs_test.json  add_structure_set_structure_test.json  add_template_pool_elements_test.json  add_test_feature.json  remove_carver_test.json  remove_enderman.json  remove_feature_test.json  remove_ghast.json  remove_spawn_costs_test.json  remove_structure_set_structure_test.json  test_entity_spawns.json
common/src/main/resources/data/pandora_core/worldgen/configured_carver/: test_carver.json
common/src/main/resources/data/pandora_core/worldgen/placed_feature/: test_feature.json
common/src/main/resources/resources/: blackhole.fsh
common/src/templater/resources/: pandora_core.templater.mixins.json
common/src/test/java/: LinkedDeque.java  LinkedDequeTest.java  ShaderTransformationTest.java
common/src/test/resources/: rendertype_entity_solid.vsh  transformation.glsl
common/src/tests/java/com.github.andrew0030.pandora_core/modules/tests/mixin/: TitleScreenTestMixin.java
common/src/tests/resources/: pandora_core.tests.mixins.json
common/src/tests/resources/data/pandora_core/advancements/: root.json
common/src/tests/resources/data/pandora_core/advancements/item_placed_in_container/: item_placed_in_container.json
common/src/tests/resources/data/pandora_core/functions/: grant_chest_advancement.mcfunction  grant_equine_advancement.mcfunction  grant_hopper_advancement.mcfunction  grant_item_placed_in_container_advancement.mcfunction  grant_merchant_advancement.mcfunction  grant_root_advancement.mcfunction  grant_yeeter_advancement.mcfunction
fabric/: build.gradle
fabric/src/main/java/com/github/andrew0030/pandora_core/: PandoraCoreClientFabric.java  PandoraCoreFabric.java
fabric/src/main/resources/: fabric.mod.json  pandora_core.accesswidener  pandora_core.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/github/andrew0030/pandora_core/: PandoraCoreClientForge.java  PandoraCoreForge.java  SBERenderer.java
forge/src/main/resources/: pandora_core.forge.mixins.json
(+743 files in other folders)
