plugins {
    // FABRIC LOOM
    // -----------------------------------------------------------------------
    // NOTE: For MC versions using obfuscated mappings 1.21.11 and older,
    // we use the short plugin ID: 'fabric-loom'. For MC versions 26.1+
    // (unobfuscated/official mappings) we swap to 'net.fabricmc.fabric-loom'.
    // -----------------------------------------------------------------------
    // See https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.9-SNAPSHOT' apply false
    // MODDEV
    // -----------------------------------------------------------------------
    // NOTE: Uses 'legacyforge' variant for MC < 1.20.2 support.
    // -----------------------------------------------------------------------
    // See https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev.legacyforge' version '2.0.141' apply false
    // SHADOW JAR
    // See https://github.com/GradleUp/shadow#compatibility-matrix for new versions
    id 'com.gradleup.shadow' version '9.2.2' apply false
}