# Important Note:
# Added fields must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.github.andrew0030.pandora_core

# Common
minecraft_version=1.20.1
mapping_version=2023.09.03

# Forge
forge_version=47.2.32
forge_loader_version_range=[46,)
forge_version_range=[46,)
minecraft_version_range_forge=[1.20, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.11
minecraft_version_range_fabric=~1.20
modmenu_version=7.2.2

# Mod options
mod_name=Pandora Core
mod_authors=andrew0030
mod_credits=Artist: Apprentice Necromancer\nContributor: GiantLuigi4
mod_id=pandora_core
license=LGPL-3.0-only
description=PandoraCore is a collection of practical code snippets and tools, accumulated over the years, all combined in one place for easy access.

# Links
display_url=https://www.curseforge.com/minecraft/mc-mods/pandora-core
issue_tracker_url=https://github.com/andrew0030/PandoraCore/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# glsl preprocessor
glsl_processor_version=0.2.3