# Important Note:
# Added fields must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.0.0
group=com.github.andrew0030.pandora_core
java_version=17
include_tests=true

# Mod Options
mod_name=Pandora Core
mod_author=andrew0030
mod_credits=Artist: Apprentice Necromancer\nContributor: GiantLuigi4
mod_id=pandora_core
license=LGPL-3.0-only
description=PandoraCore is a collection of practical code snippets and tools, accumulated over the years, all combined in one place for easy access.
display_url=https://www.curseforge.com/minecraft/mc-mods/pandora-core
issue_tracker_url=https://github.com/andrew0030/PandoraCore/issues

# Parchment
# See https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Common
minecraft_version=1.20.1
minecraft_version_range=[1.20, 1.21)

# Fabric
# See https://fabricmc.net/develop/ for new versions
fabric_version=0.92.9+1.20.1
fabric_loader_version=0.19.2
fabric_loader_version_range=[0.15.0)

# Forge
# See https://files.minecraftforge.net/net/minecraftforge/forge/ for new versions
forge_version=47.2.32
forge_version_range=[46,)

# Libraries
mixinextras_version=0.5.4
exp4j_version=0.4.8
glsl_parser_version=1.0
glsl_processor_version=0.2.3
night_config_version=3.8.1