plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev.legacyforge'
    id 'com.gradleup.shadow'
}

configurations { shade }
//configurations { additionalRuntimeClasspath }

mixin {
    // Obfuscated MC code still requires a refmap
    add(sourceSets.main, "${mod_id}.refmap.json")
    // This is apparently needed on forge to make mixins work, according to the wiki:
    // - The config will be injected into all of our run configurations
    // - The config name will be added to the manifest of all obfuscated jars (in the MixinConfigs key)
    config("${mod_id}.mixins.json")
    config("${mod_id}.forge.mixins.json")
//    config("${mod_id}.tests.mixins.json")
    config("${mod_id}.instancer.mixins.json")
    config("${mod_id}.templater.mixins.json")
}

legacyForge {
    version = "${minecraft_version}-${forge_version}"
    // Raises fatal errors if an AT targets a member that doesn't exist
    validateAccessTransformers = true
    // Automatically enables AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers = [at.absolutePath]
    }
    // Adds parchment mappings to the forge module
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    // The (:forge) run configurations
    runs {
        configureEach {
            setIdeName("Forge ${it.name.capitalize()} (${project.path})") // Unified run config names across all loaders
            def dir = project.layout.projectDirectory.dir("runs/${it.name}")
            dir.asFile.mkdirs() // Ensures the directory exists before launch
            setGameDirectory(dir)
        }
        client { client() }
        server { server() }
//        data { data()
//            // Specifies the modid for data generation, where to output the resulting resource, and where to look for existing resources.
//            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
//        }
    }
    // Tells ModDev which source set contains the mod code/resources
    mods { "${mod_id}" { sourceSet sourceSets.main } }
}

// must come after legacyForge block
// "additionalRuntimeClasspath" is defined by the legacForge block... for some reason
dependencies {
    // Applies Mixin AP: Gotta be declare for LegacyForge refmap gen
    annotationProcessor group: 'org.spongepowered', name: 'mixin', version: '0.8.5', classifier: 'processor'
    // Forge includes mixin-extras as an optional dependency since 1.21.10 (version 60.0.16)
    // But since we are in an older version we need to include it ourselves
    compileOnly group: 'io.github.llamalad7', name: 'mixinextras-common', version: mixinextras_version
    annotationProcessor group: 'io.github.llamalad7', name: 'mixinextras-common', version: mixinextras_version
    implementation group: 'io.github.llamalad7', name: 'mixinextras-forge', version: mixinextras_version
    jarJar group: 'io.github.llamalad7', name: 'mixinextras-forge', version: mixinextras_version
    // MrCrayfish Config Mods
    modImplementation "curse.maven:catalogue-459701:4766090" // Catalogue
    modCompileOnly "curse.maven:configured-457570:5180900" // Configured
    // Title Screen Compatibility Mods
    modCompileOnly "curse.maven:packmenu-358191:5503481" // PackMenu
    modCompileOnly "curse.maven:ice-and-fire-dragons-264231:5633453" // Ice and Fire: Dragons
    modCompileOnly "curse.maven:aether-255308:6134920" // The Aether
    modCompileOnly "curse.maven:fancymenu-367706:7256735" // FancyMenu
    // My Mods (PaCo Screen Tests)
    modRuntimeOnly "curse.maven:swampier-swamps-632591:4578599" // Swampier Swamps
//    runtimeOnly fg.deobf("curse.maven:table-top-craft-467136:5318681") // Table Top Craft
    modRuntimeOnly "curse.maven:online-detector-454487:4574905" // Online Detector
    // Yung Mods (PaCo Screen Tests)
    modRuntimeOnly "curse.maven:yungs-api-421850:5331703" // YUNG's API
    modRuntimeOnly "curse.maven:yungs-better-witch-huts-631401:4769489" // YUNG's Better Witch Huts
    modRuntimeOnly "curse.maven:yungs-better-end-island-901344:5193815" // YUNG's Better End Island

    // exp4j (Expression Parsing)
    additionalRuntimeClasspath "net.objecthunter:exp4j:0.4.8"
    implementation             "net.objecthunter:exp4j:0.4.8"
    shade                      "net.objecthunter:exp4j:0.4.8"
    // glsl parser (shader patching)
    additionalRuntimeClasspath "local_slim:glsl_parser:${glsl_parser_version}"
    implementation             "local_slim:glsl_parser:${glsl_parser_version}"
    shade                      "local_slim:glsl_parser:${glsl_parser_version}"
    additionalRuntimeClasspath "io.github.ocelot:glsl-processor:${glsl_processor_version}"
    implementation "io.github.ocelot:glsl-processor:${glsl_processor_version}"
    shade ("io.github.ocelot:glsl-processor:${glsl_processor_version}") {
        exclude group: "org.ow2.asm"
    }
    // NightConfig (Config System)
    // We shade because forges version is outdated...
    shade "com.electronwill.night-config:core:3.8.1"
    shade "com.electronwill.night-config:toml:3.8.1"

    // Atlas Viewer (Atlas Stitch Monitoring)
    modRuntimeOnly "curse.maven:atlasviewer-633577:4882554" // AtlasViewer
    // Performance Monitoring
    modRuntimeOnly "curse.maven:spark-361579:4738952" // Spark
    // Render Mods To Test Shader Patcher
    modImplementation "curse.maven:embeddium-908741:5681725" // Embeddium
    modImplementation "curse.maven:oculus-581495:6020952" // Oculus

    modImplementation "org.andrew:ttc:1.0"

//    implementation "curse.maven:vivecraft-667903:6208688"

//    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
//    minecraftLibrary "org.lwjgl:lwjgl-renderdoc"

    // shells
    compileOnly "a:OFShell:1.0"
}

// Includes generated resources (for DataGen output)
sourceSets.main.resources.srcDir 'src/generated/resources'

jar {
    // Gets the list of configs registered via mixin.config(...)
    def mixins = mixin.configs.get().join(',')
    if (mixins)
        manifest.attributes.put("MixinConfigs", mixins)
}

shadowJar {
    dependsOn 'reobfJar'
    finalizedBy('reobfShadowJar')
    // NOTE: Since shadow jar 9.0.0-rc1 the ShadowTask#from() behaves like AbstractCopyTask#from(), so we need
    // FileTree#zipTree() to extract the files. See: https://github.com/GradleUp/shadow/releases/tag/9.0.0-rc1
    from zipTree(reobfJar.archiveFile) // In moddev gradle we need to specify the input
    archiveClassifier.set('') // Output as the main jar (no classifier)
    configurations = [project.configurations.shade] // Limits shaded libs to what was specified by "shade"
    // Relocates packages to avoid conflicts
    relocate 'net.objecthunter', "${project.group}.shadowed.objecthunter"
    relocate 'io.github.ocelot', "${project.group}.shadowed.github.ocelot"
    relocate 'com.electronwill.nightconfig', "${project.group}.shadowed.electronwill.nightconfig"
    relocate 'tfc.glsl', "${project.group}.shadowed.tfc.glsl"
    // Minimizes specified projects
    // NOTE: By using include inside minimize, it functions like a whitelist
    minimize {
        include(dependency("io.github.ocelot:.*:.*"))
        include(dependency("local_slim:.*:.*"))
    }
}
// Tells ModDev to reobfuscate the shadowJar output
obfuscation.reobfuscate(tasks.named('shadowJar'), sourceSets.main)
// Makes sure that the assemble task depends on the shadowJar task.
// This means that the shadow jar will be built before the final assembly of the project.
assemble.dependsOn shadowJar

// Implement mcgradleconventions loader attribute (variant-aware resolution)
// Tags configs with loader='forge' to ensure forge-specific dependency resolution
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
configurations.matching {
    it.name in ['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements']
}.configureEach {
    attributes.attribute(loaderAttribute, 'forge')
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName, it.getTaskName(null, 'jarJar')].each { variant ->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'forge')
            }
        }
    }
}