plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev.legacyforge'
    id 'com.gradleup.shadow'
}

configurations { shade }

mixin {
    // Obfuscated MC code still requires a refmap
    add(sourceSets.main, "${mod_id}.refmap.json")
    // Specifies the paths to the mixin configurations
    config("${mod_id}.mixins.json")
    config("${mod_id}.forge.mixins.json")
    config("${mod_id}.instancer.mixins.json")
    config("${mod_id}.templater.mixins.json")
    // The tests source set can easily be disabled in the gradle properties
    if (include_tests.toBoolean()) {
        config("${mod_id}.tests.mixins.json")
    }
}

dependencies {
    // ################## Template Dependencies ##################
    // Applies Mixin AP: Gotta be declare for LegacyForge refmap gen
    annotationProcessor group: 'org.spongepowered', name: 'mixin', version: '0.8.5', classifier: 'processor'
    // Forge includes mixin-extras as an optional dependency since 1.21.10 (version 60.0.16)
    // But since we are in an older version we need to include it ourselves
    annotationProcessor group: 'io.github.llamalad7', name: 'mixinextras-common', version: mixinextras_version
    compileOnly group: 'io.github.llamalad7', name: 'mixinextras-common', version: mixinextras_version
    implementation group: 'io.github.llamalad7', name: 'mixinextras-forge', version: mixinextras_version
    jarJar group: 'io.github.llamalad7', name: 'mixinextras-forge', version: mixinextras_version

    // ################## Included Dependencies ##################
    // exp4j (Expression Parsing)
    javaLibRuntime group: 'net.objecthunter', name: 'exp4j', version: exp4j_version
    implementation group: 'net.objecthunter', name: 'exp4j', version: exp4j_version
    shade group: 'net.objecthunter', name: 'exp4j', version: exp4j_version
    // glsl parser (Shader Patching)
    javaLibRuntime group: 'local_slim', name: 'glsl_parser', version: glsl_parser_version
    implementation group: 'local_slim', name: 'glsl_parser', version: glsl_parser_version
    shade group: 'local_slim', name: 'glsl_parser', version: glsl_parser_version
    // glsl processor (Parsing GLSL Source Code To A Tree)
    javaLibRuntime group: 'io.github.ocelot', name: 'glsl-processor', version: glsl_processor_version
    implementation group: 'io.github.ocelot', name: 'glsl-processor', version: glsl_processor_version
    shade(group: 'io.github.ocelot', name: 'glsl-processor', version: glsl_processor_version) {
        exclude group: "org.ow2.asm"
    }
    // NightConfig (Config System)
    // We shade because forges version is outdated...
    shade group: 'com.electronwill.night-config', name: 'core', version: night_config_version
    shade group: 'com.electronwill.night-config', name: 'toml', version: night_config_version

    // ############### Compatibility Dependencies ################
    // Title Screen Compatibility
    modCompileOnly "curse.maven:fancymenu-367706:7256735"            // FancyMenu
    modCompileOnly "curse.maven:packmenu-358191:5503481"             // PackMenu
    modCompileOnly "curse.maven:aether-255308:6134920"               // The Aether
    modCompileOnly "curse.maven:ice-and-fire-dragons-264231:5633453" // Ice and Fire: Dragons
    modImplementation "curse.maven:catalogue-459701:4766090"         // Catalogue
    compileOnly "a:OFShell:1.0"

    // ############ Debugging/Profiling Dependencies #############
    // Atlas Viewer (Atlas Stitch Monitoring)
    modRuntimeOnly "curse.maven:atlasviewer-633577:4882554" // AtlasViewer
    // Spark (Performance Monitoring)
    modRuntimeOnly "curse.maven:spark-361579:4738952" // Spark

    // ################### Tests Dependencies ####################
    // MrCrayfish (Config Screen Tests)
    modCompileOnly "curse.maven:configured-457570:5180900" // Configured
    // My Mods (PaCoScreen Tests)
    modRuntimeOnly "curse.maven:swampier-swamps-632591:4578599" // Swampier Swamps
    modRuntimeOnly "curse.maven:online-detector-454487:4574905" // Online Detector
    // Yung Mods (PaCoScreen Tests)
    modRuntimeOnly "curse.maven:yungs-api-421850:5331703"               // YUNG's API
    modRuntimeOnly "curse.maven:yungs-better-witch-huts-631401:4769489" // YUNG's Better Witch Huts
    modRuntimeOnly "curse.maven:yungs-better-end-island-901344:5193815" // YUNG's Better End Island
    // Render Mods To Test Shader Patcher
    modCompileOnly "curse.maven:embeddium-908741:5681725" // Embeddium
    modCompileOnly "curse.maven:oculus-581495:6020952"    // Oculus
    // Custom TTC Build (Templater/Instancer Tests)
    modCompileOnly "org.andrew:ttc:1.0" // Table Top Craft
}

/**
 * Avoids calling "additionalRuntimeClasspath" until plugins are applied.
 * This allows for the dependencies block to be above the legacyForge block.
 */
def javaLibRuntime(Object... dependencyNotation) {
    afterEvaluate { dependencies.additionalRuntimeClasspath(dependencyNotation) }
}

legacyForge {
    version = "${minecraft_version}-${forge_version}"
    // Raises fatal errors if an AT targets a member that doesn't exist
    validateAccessTransformers = true
    // Automatically enables AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers = [at.absolutePath]
    }
    // Adds parchment mappings to the forge module
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    // The (:forge) run configurations
    runs {
        configureEach {
            setIdeName("Forge ${it.name.capitalize()} (${project.path})") // Unified run config names across all loaders
            def dir = project.layout.projectDirectory.dir("runs/${it.name}")
            dir.asFile.mkdirs() // Ensures the directory exists before launch
            setGameDirectory(dir)
        }
        client {
            jvmArguments.add("-Dpaco.use.renderdoc=true")
            client()
        }
        server { server() }
//        data { data()
//            // Specifies the modid for data generation, where to output the resulting resource, and where to look for existing resources.
//            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
//        }
    }
    // Tells ModDev which source set contains the mod code/resources
    mods { "${mod_id}" { sourceSet sourceSets.main } }
}

// Includes generated resources (for DataGen output)
sourceSets.main.resources.srcDir 'src/generated/resources'

jar {
    // Gets the list of configs registered via mixin.config(...)
    def mixins = mixin.configs.get().join(',')
    if (mixins)
        manifest.attributes.put("MixinConfigs", mixins)
}

shadowJar {
    dependsOn 'reobfJar'
    finalizedBy('reobfShadowJar')
    // NOTE: Since shadow jar 9.0.0-rc1 the ShadowTask#from() behaves like AbstractCopyTask#from(), so we need
    // FileTree#zipTree() to extract the files. See: https://github.com/GradleUp/shadow/releases/tag/9.0.0-rc1
    from zipTree(reobfJar.archiveFile) // In moddev gradle we need to specify the input
    archiveClassifier.set('') // Output as the main jar (no classifier)
    configurations = [project.configurations.shade] // Limits shaded libs to what was specified by "shade"
    // Relocates packages to avoid conflicts
    relocate 'net.objecthunter', "${project.group}.shadowed.objecthunter"
    relocate 'io.github.ocelot', "${project.group}.shadowed.github.ocelot"
    relocate 'com.electronwill.nightconfig', "${project.group}.shadowed.electronwill.nightconfig"
    relocate 'tfc.glsl', "${project.group}.shadowed.tfc.glsl"
    // Minimizes specified projects
    // NOTE: By using include inside minimize, it functions like a whitelist
    minimize {
        include(dependency("io.github.ocelot:.*:.*"))
        include(dependency("local_slim:.*:.*"))
    }
}
// Tells ModDev to reobfuscate the shadowJar output
obfuscation.reobfuscate(tasks.named('shadowJar'), sourceSets.main)
// Makes sure that the assemble task depends on the shadowJar task.
// This means that the shadow jar will be built before the final assembly of the project.
assemble.dependsOn shadowJar

// Implement mcgradleconventions loader attribute (variant-aware resolution)
// Tags configs with loader='forge' to ensure forge-specific dependency resolution
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
configurations.matching {
    it.name in ['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements']
}.configureEach {
    attributes.attribute(loaderAttribute, 'forge')
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName, it.getTaskName(null, 'jarJar')].each { variant ->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'forge')
            }
        }
    }
}