plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'org.spongepowered.gradle.vanilla'
}

base {
    archivesName = "${mod_id}-common-${minecraft_version}"
}

minecraft {
    version(minecraft_version)
    if(file("src/main/resources/${mod_id}.accesswidener").exists()){
        accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
    }
}

repositories {
    flatDir { dirs '../libs' }
    maven { url "https://www.cursemaven.com" }
//    maven { url 'https://jitpack.io' }
    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com'
    }
}

dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
    compileOnly group: 'org.ow2.asm', name: 'asm-tree', version: '9.6'

    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    // exp4j (Expression Parsing)
    compileOnly "net.objecthunter:exp4j:0.4.8"
    // NightConfig (Config System)
    compileOnly "com.electronwill.night-config:core:3.8.1" // Core
    compileOnly "com.electronwill.night-config:toml:3.8.1" // Toml

    compileOnly "curse.maven:embeddium-908741:5681725" // Embeddium
    compileOnly "curse.maven:oculus-581495:6020952" // Oculus

    // glsl preprocessor (shader patcher)
    compileOnly "a:glsl_parser:${glsl_parser_version}"
    compileOnly "io.github.ocelot:glsl-processor:${glsl_processor_version}"
}