plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev.legacyforge'
}

dependencies {
    // ################## Template Dependencies ##################
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    // MixinExtras (PaCo bundles mixinextras, so it is safe to use it in common)
    compileOnly group: 'io.github.llamalad7', name: 'mixinextras-common', version: mixinextras_version
    annotationProcessor group: 'io.github.llamalad7', name: 'mixinextras-common', version: mixinextras_version
    // ASM Tree (Mixin Plugin)
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: '9.6'
    // Findbugs is required to have access to annotations (such as javax)
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    // ################## Included Dependencies ##################
    // exp4j (Expression Parsing)
    compileOnly group: 'net.objecthunter', name: 'exp4j', version: exp4j_version
    // NightConfig (Config System)
    compileOnly group: 'com.electronwill.night-config', name: 'core', version: night_config_version // Core
    compileOnly group: 'com.electronwill.night-config', name: 'toml', version: night_config_version // Toml
    // glsl parser (Shader Patching)
    compileOnly group: 'local_slim', name: 'glsl_parser', version: glsl_parser_version
    // glsl processor (Parsing GLSL Source Code To A Tree)
    compileOnly group: 'io.github.ocelot', name: 'glsl-processor', version: glsl_processor_version

    // ############### Compatibility Dependencies ################
    modCompileOnly "curse.maven:embeddium-908741:5681725" // Embeddium
    modCompileOnly "curse.maven:oculus-581495:6020952"    // Oculus
}

legacyForge {
    // NOTE: neoForm exists for 1.20.2 and onwards
    // neoFormVersion = neo_form_version
    mcpVersion = minecraft_version
    // Automatically enables AccessTransformers if the file exists
    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    // Adds parchment mappings to the common module
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}

// Custom consumable configs, for loader modules to pull common code/resources, without bundling duplicates
configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

// Additional source sets to retrieve from the common module
// NOTE: If the source sets contain their own mixins.json, they need to be
// added to the fabric.mod.json and the build.gradle in the forge module
def extraSourceIds = []
extraSourceIds.add('instancer')
extraSourceIds.add('templater')
// The tests source set can easily be disabled in the gradle properties
if (include_tests.toBoolean()) {
    extraSourceIds.add('tests')
}
// Registers the extra source sets specified above
extraSourceIds.each { id ->
    sourceSets.main {
        java { srcDir "src/${id}/java" }
        resources { srcDir "src/${id}/resources" }
    }
}
// Creates the artifact lists for the loader modules to use
artifacts {
    commonJava([file('src/main/java')] + extraSourceIds.collect { file("src/${it}/java") })
    commonResources([file('src/main/resources')] + extraSourceIds.collect { file("src/${it}/resources") })
}

// A small reminder that the tests source set is enabled
if (include_tests.toBoolean()) {
    println("\u001B[32m[INFO] The 'tests' source set is enabled!\u001B[0m")
}

// Implement mcgradleconventions loader attribute (variant-aware resolution)
// Tags configs with loader='common', so loader modules consume the correct base variant
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
configurations.matching {
    it.name in ['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements']
}.configureEach {
    attributes.attribute(loaderAttribute, 'common')
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'common')
            }
        }
    }
}