plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev.legacyforge'
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    // MixinExtras (PaCo bundles mixinextras, so it is safe to use it in common)
    compileOnly group: 'io.github.llamalad7', name: 'mixinextras-common', version: mixinextras_version
    annotationProcessor group: 'io.github.llamalad7', name: 'mixinextras-common', version: mixinextras_version
    // exp4j (Expression Parsing)
    compileOnly "net.objecthunter:exp4j:0.4.8"
    // NightConfig (Config System)
    compileOnly "com.electronwill.night-config:core:3.8.1" // Core
    compileOnly "com.electronwill.night-config:toml:3.8.1" // Toml
    // ASM Tree (for mixin plugin)
    implementation "org.ow2.asm:asm-tree:9.6"
    // Javax Annotations
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    modCompileOnly "curse.maven:embeddium-908741:5681725" // Embeddium
    modCompileOnly "curse.maven:oculus-581495:6020952" // Oculus
    // glsl preprocessor (shader patcher)
    compileOnly "a:glsl_parser:${glsl_parser_version}"
    compileOnly "io.github.ocelot:glsl-processor:${glsl_processor_version}"

    // shells
    compileOnly "a:OFShell:1.0"
}

legacyForge {
    // NOTE: neoForm exists for 1.20.2 and onwards
    // neoFormVersion = neo_form_version
    mcpVersion = minecraft_version
    // Automatically enables AccessTransformers if the file exists
    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    // Adds parchment mappings to the common module
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}

// Custom consumable configs, for loader modules to pull common code/resources, without bundling duplicates
configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

// Additional source sets to retrieve from the common module
// NOTE: If the source sets contain their own mixins.json, they need to be
// added to the fabric.mod.json and the build.gradle in the forge module
def extraSourceIds = []
//extraSourceIds.add('tests') // TODO: Add tests source set, and ensure its excluded in production
extraSourceIds.add('instancer')
extraSourceIds.add('templater')
// Registers the extra source sets specified above
extraSourceIds.each { id ->
    sourceSets.main {
        java { srcDir "src/${id}/java" }
        resources { srcDir "src/${id}/resources" }
    }
}
// Creates the artifact lists for the loader modules to use
artifacts {
    commonJava([file('src/main/java')] + extraSourceIds.collect { file("src/${it}/java") })
    commonResources([file('src/main/resources')] + extraSourceIds.collect { file("src/${it}/resources") })
}

// Implement mcgradleconventions loader attribute (variant-aware resolution)
// Tags configs with loader='common', so loader modules consume the correct base variant
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
configurations.matching {
    it.name in ['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements']
}.configureEach {
    attributes.attribute(loaderAttribute, 'common')
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'common')
            }
        }
    }
}