accessWidener v1 named

# Used to apply screen shake rotation to the camera
accessible method net/minecraft/client/Camera setRotation (FF)V # setRotation

# Used to make a method that allows accessing partialTick anywhere
accessible field net/minecraft/client/Minecraft pausePartialTick F # pausePartialTick

# Used to render the panorama if the PaCo menu was opened in the title screen
accessible field net/minecraft/client/gui/screens/TitleScreen panorama Lnet/minecraft/client/renderer/PanoramaRenderer; # panorama
accessible field net/minecraft/client/gui/screens/TitleScreen fading Z # fading
accessible field net/minecraft/client/gui/screens/TitleScreen fadeInStart J # fadeInStart

# Used to call the "updateTooltip" method in classes that extend it, to allow for modifying the render method more flexibly
accessible method net/minecraft/client/gui/components/AbstractWidget updateTooltip ()V # updateTooltip

# Used to make canChangeValue public, so we can access it from PaCo sliders
accessible field net/minecraft/client/gui/components/AbstractSliderButton canChangeValue Z # canChangeValue